# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minichat"
description: "A mini-chat application in OCaml"
maintainer: ["Nguyen Quang Truong <nqtruong.1002@gmail.com>"]
authors: ["Nguyen Quang Truong <nqtruong.1002@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/jalsol/minichat"
bug-reports: "https://github.com/jalsol/minichat/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "lwt"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jalsol/minichat.git"
